.cspace{
    color: white;
    text-align: center;
    font-size: 2.5rem;

}
.cspace:hover{
    cursor: pointer;
}
.description{
    opacity: 50%;
    color: white;
    text-align: center;
    font-size: 1.2rem;

}
.background_box{
    position:absolute;
    z-index: -10;
    width: 100%; 
    height: 23%;
    left: 0px;
    top: 0px;
    background: linear-gradient(90.27deg, #155898 0%, #238f61 100%);
}
.subtitle{
    margin-top: 5.5%;
    color: #479c32be;
    font-size: 1.6rem;
    text-align: center;
}
.big_subtitle{
    margin-top: 5.5%;
    color: #479c32be;
    font-size: 2.2rem;
    text-align: center;
}

.tstyle{
    width: fit-content;
    float: left;
    margin: auto;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    opacity: 50%;
  
    color: white;
}
.container{
    display: flex;
    justify-content: space-between;
}
.tstyle:hover{
    cursor: pointer;
}
.words{
    font-size: 1.1rem;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}
.gantt_box{
    max-width: 1000px;
    min-width: auto;
    margin: 0 auto;
    padding: 50px;
}
.gantt_chart{
    display: grid;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}
.chart-row{
    display: grid;
    grid-template-columns: 50px 1fr;
    background-color:#9cbedf;
}
.chart-period{
    color: #000;
    background-color: #155898;
    border-bottom: 2px solid #000;
    grid-template-columns: 50px repeat(9, 1fr);
}
.chart-period > span{
    text-align: center;
    font-size: 13px;
    align-self: center;
    font-weight: bold;
    padding: 15px 0;
    color: white;
}
.chart-lines{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    grid-template-columns: 50px repeat(9, 1fr);
}
.chart-lines{
    display: block;
    border-right: 1px solid rgba(0,0,0,0.3);
}
.chart-row-item{
    background-color:#155898;
   /* border: 1px solid #000;*/
    border-top: 0;
    border-left: 0;
    padding: 0px 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.chart-row-bars{
    list-style: none;
    display: grid;
    padding: 15px 0;
    margin: 0;
    grid-template-columns: repeat(9,1fr);
    grid-gap: 10px 0;
}
li{
    font-weight: 450;
    text-align: left;
    font-size: 15px;
    min-height: 15px;
    background-color: #238f61;
    padding: 5px 15px;
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
}
ul .chart-li-one{
    grid-column: 1/3;
    background-color: #238f61;
}
ul .chart-li-two{
    grid-column: 2/3;
    background-color: #238f61;
}
ul .chart-li-three{
    grid-column: 2/3;
    background-color: #238f61;
}
ul .chart-li-four{
    grid-column: 2/4;
    background-color: #238f61;
}
ul .chart-li-five{
    grid-column: 2/4;
    background-color: #238f61;
}
ul .chart-li-six{
    grid-column: 3/7;
    background-color: #238f61;
}
ul .chart-li-seven{
    grid-column: 4/10;
    background-color: #238f61;
}
ul .chart-li-eight{
    grid-column: 5/10;
    background-color: #238f61;
}
ul .chart-li-nine{
    grid-column: 5/10;
    background-color: #238f61;
}
ul .chart-li-ten{
    grid-column: 9/10;
    background-color: #d16ac3;
}
